# Juejin_native

./: .gitignore  build.gradle  gradle.properties  integrate.md  settings.gradle
app/: Readme.txt  build.gradle  proguard-rules.pro  require
app/keystore/: ca.keystore  password
app/libs/: Bluetooth-release.aar  aps-igexin-release.aar  aps-release.aar  contacts-release.aar  fingerprint-release.aar  gallery-dmcBig-release.aar  geolocation-baidu-release.aar  iBeacon-release.aar  lib.5plus.base-release.aar  map-amap-release.aar  media-livepusher-release.aar  messaging-release.aar  oauth-miui-release.aar  oauth-qq-release.aar  oauth-sina-release.aar  oauth-weixin-release.aar  payment-weixin-release.aar  share-qq-release.aar  share-sina-release.aar  share-weixin-release.aar  sqlite-release.aar
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: video.html
app/src/main/assets/apps/juejin/www/: browser.html  guild.html  index.html  manifest.json  openApp.html  openApp_test.html  share.html
app/src/main/assets/apps/juejin/www/js/: plugin.js
app/src/main/assets/data/: dcloud_control.xml  dcloud_properties.xml
app/src/main/java/com/example/H5PlusPlugin/: FeedRecyclerActivity.java
app/src/main/java/com/example/H5PlusPlugin/view/: ILoadMoreListener.java  LoadMoreListView.java  LoadMoreRecyclerView.java  LoadMoreView.java
app/src/main/java/com/juejinchain/android/: ActivityEntry.java  IndexActivity.java  Main2Activity.java  MainActivity.java  MyApplication.java  MyEntryProxy.java  SDK_Runtime.java  SDK_WebApp.java  SDK_WebView.java  WebAppFragment.java
app/src/main/java/com/juejinchain/android/H5Plugin/: MyPlugin.java
app/src/main/java/com/juejinchain/android/adapter/: DiscoverFragmentAdapter.java  HomePagerAdapter.java  HomePagerFragmentAdapter.java  PagerAdapter.java  ReplyCommentXAdapter.java  VideoDetailAdapter.java  VideoDetailXAdapter.java  VideoPagerAdapter.java  VideoPagerFragmentAdapter.java
app/src/main/java/com/juejinchain/android/base/: BaseBackFragment.java  BaseMainFragment.java  BaseRecyclerViewAdapter.java  MySupportFragment.java  SwepBaseMainFragment.java  XRecyclerViewAdapter.java  XViewHolder.java
app/src/main/java/com/juejinchain/android/config/: TTAdManagerHolder.java
app/src/main/java/com/juejinchain/android/ddshare/: DDShareActivity.java  DDShareUtil.java
app/src/main/java/com/juejinchain/android/event/: CallVueBackEvent.java  CallVueBackIndexEvent.java  HideShowGiftCarButtonEvent.java  LoginEvent.java  RequestUnreadApiEvent.java  SaveArticleEvent.java  ShareCallbackEvent.java  ShareEvent.java  ShowGiftDialogEvent.java  ShowTabPopupWindowEvent.java  ShowVueEvent.java  StartBrotherEvent.java  StopCounterEvent.java  TabSelectEvent.java  TabSelectedEvent.java  UpdateChannelEvent.java  VideoDetailEvent.java
app/src/main/java/com/juejinchain/android/eventbus_activity/: EventBusActivityScope.java  RuntimeTrojanProvider.java
app/src/main/java/com/juejinchain/android/hook/: ADOpenActivity.java  DeviceUtil.java  FormatTools.java  GDTOpenADListener.java  HookActivityHelper.java  ProxyInstrumentation.java
app/src/main/java/com/juejinchain/android/listener/: AppFrontBackHelper.java  HomeListener.java  OnItemClickListener.java  PowerListener.java
app/src/main/java/com/juejinchain/android/model/: ChannelModel.java  CommentModel.java  NewsModel.java  ShareModel.java  UnreadModel.java  UserModel.java  VideoCategoryModel.java  VideoModel.java
app/src/main/java/com/juejinchain/android/network/: HttpsUtils.java  ImageUtils.java  LocalCacheUtils.java  Md5Util.java  NetConfig.java  NetUtil.java  OkHttpUtils.java  Platform.java  SpUtils.java
app/src/main/java/com/juejinchain/android/tools/: GlideRoundTransform.java  L.java  TToast.java  WebViewUtil.java
app/src/main/res/anim/: dialog_bottom_slide_in.xml  dialog_bottom_slide_out.xml
app/src/main/res/color/: selecter_zan_color.xml
app/src/main/res/drawable/: bg_channel_my.xml  bg_channel_n.xml  bg_channel_normal.xml  bg_channel_p.xml  bg_msg_bubble.xml  bg_tab_padding_gradient.xml  bg_video_tab.xml  button_shape.xml  button_shape_exit.xml  button_shape_reply.xml  button_shape_video.xml  edit_shape_comment.xml  layer_see_gift_button.xml  list_div_line.xml  search_button_shape.xml  selecter_zan.xml  shape_ad_dislike_radius.xml  shape_ad_radius.xml  shape_blun_radius.xml  shape_bottom_btn_raidus.xml  shape_circle.xml  shape_red_radius.xml  shape_reward_popup_bg.xml  shape_white_radius.xml  shape_yellow_radius.xml  video_times_shape.xml
app/src/main/res/layout/: activity_article_detail.xml  activity_category_expand.xml  activity_feed_recycler.xml  activity_main.xml  activity_main2.xml  activity_search.xml  adapter_loading.xml  adapter_loading_failed.xml  adapter_no_more.xml  alerter_alert_view.xml  bottom_comment_bar.xml  dialog_back_alert.xml  dialog_get_gift_success.xml  dialog_home_alert.xml  dialog_share.xml  fragment_blank.xml  fragment_cycle.xml  fragment_home.xml  fragment_main.xml  fragment_new_feature.xml  fragment_tab_pager_first.xml  fragment_video.xml  fragment_video_detail.xml  fragment_webvue.xml  head_video_detail.xml  item_comment.xml  item_my_channel.xml  item_my_channel_header.xml  item_other.xml  item_other_channel_header.xml  item_pager.xml  item_pager_video.xml  item_reply_comment.xml  item_search_history.xml  item_share.xml  item_video_detail.xml  layout_home_ads.xml  ling_prompt.xml  ling_prompt_bottom.xml  listitem_ad_group_pic.xml  (+11 more)
app/src/main/res/values/: attrs.xml  basic_cargo_value.xml  basic_value.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: gdt_file_path.xml
component_pull_refresh/: AndroidManifest.xml  build.gradle
component_pull_refresh/res/layout/: cube_ptr_classic_default_header.xml  loadmore_default_footer.xml
component_pull_refresh/src/com/chanven/lib/cptr/: PtrClassicDefaultHeader.java  PtrFrameLayout.java
fragmentation/: build.gradle
fragmentation/src/main/java/me/yokeyword/fragmentation/: SupportFragment.java
fragmentation_core/: build.gradle
popup_lib/: build.gradle
(+337 files in other folders)
