apply plugin: 'com.android.application'

android {

    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        applicationId "com.juejinchain.android"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion     //有些应用市场要26以上
        versionCode 10803
        versionName "1.8.3.3"
        multiDexEnabled true
        ndk {
            abiFilters 'x86', 'armeabi'  //使用uniapp时必须同时选择二者或选其一
        }
    }

/*
 * 打包4个渠道包,改vue里面的
 * normal           :本地升级用
 * vivo             :审核中隐藏广告和其它1
 * yingyongbao      :审核中隐藏影视和其它2
 * //其它应用市场
 * otherAppstore    :审核中隐藏广告
 *
 */
    signingConfigs {

        releaseSigning {
            keyAlias 'ca'
            keyPassword '2813818384'
            storeFile file('keystore/ca.keystore')
            storePassword '2813818384'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.releaseSigning
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    //使用uniapp时，需复制下面代码
    /*代码开始*/
    aaptOptions {
        additionalParameters '--auto-add-overlay'
        //noCompress 'foo', 'bar'
        ignoreAssetsPattern "!.svn:!.git:.*:!CVS:!thumbs.db:!picasa.ini:!*.scc:*~"
    }
    /*代码结束*/

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation fileTree(include: ['*.aar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    /*uniapp所需库-----------------------开始*/
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.alibaba.android:bindingx-core:1.0.3'
    implementation 'com.alibaba.android:bindingx_weex_plugin:1.0.3'
    implementation 'com.squareup.okhttp:okhttp:2.3.0'
    implementation 'com.squareup.okhttp:okhttp-ws:2.3.0'
    implementation 'com.alibaba:fastjson:1.1.46.android'
    implementation 'com.facebook.fresco:fresco:0.12.0'
    /*uniapp所需库-----------------------结束*/
    // 基座需要，必须添加
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'com.squareup.okhttp3:okhttp:3.2.0'
//    implementation 'com.alibaba:fastjson:latest.integration'

    implementation 'com.alibaba.android:ddsharesdk:1.1.0'
    implementation 'com.android.support:design:28.0.0'  //
//    implementation 'com.android.support:support-vector-drawable:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'org.greenrobot:eventbus:3.0.0'

    //穿山甲广告依赖
//    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.6'  这个idcloud已经加了
    implementation "com.android.support:appcompat-v7:27.1.1"
    implementation "com.android.support:support-annotations:27.1.1"
    implementation "com.squareup.leakcanary:leakcanary-android-no-op:1.5.4"

    implementation project(':fragmentation_core')
    implementation project(':fragmentation')
    implementation project(':fragmentation_swipeback')
    implementation project(':component_pull_refresh')
    implementation project(':jiaozivideoplayer')
    implementation project(':popup_lib')

}
