apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
//        versionCode 12
//        versionName '1.0.2'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

ext {
    ARTIFACT_ID = 'BasePopup'
    ARTIFACT_CANDY_ID = 'BasePopup_Candy'
    IGNORE_DEPENDENCE = false
}

dependencies {
}

//apply from: "$rootProject.rootDir/scripts/upload.gradle"


