<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/JJ.MatchParent.Vertical"
    android:background="@color/white">

    <include layout="@layout/toolbar_layout" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recy"
        style="@style/JJ.MatchParent"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:padding="5dp" />

</LinearLayout>