<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/topBar_height"
        android:background="@color/bg_yellow"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@null"
            android:src="@drawable/ic_arrow_back_white_24dp" />

        <RelativeLayout
            style="@style/JJ.MatchParent.Weight"
            android:gravity="center_vertical">

            <EditText
                android:id="@+id/edt_search"
                style="@style/JJ.MatchParent"
                android:layout_marginVertical="10dp"
                android:background="@drawable/search_button_shape"
                android:drawableLeft="@drawable/search_icon"
                android:drawablePadding="5dp"
                android:maxLines="1"
                android:imeOptions="actionSearch"
                android:singleLine="true"
                android:hint="搜索你感兴趣的内容"
                android:paddingHorizontal="10dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="14sp" />

            <ImageButton
                android:id="@+id/btn_clearKw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@null"
                android:layout_marginRight="7dp"
                android:src="@drawable/delete_icon" />
        </RelativeLayout>



        <TextView
            android:id="@+id/btn_search"
            style="@style/JJ.Label.White.Large"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="搜索" />

    </LinearLayout>

    <FrameLayout
        style="@style/JJ.MatchParent"
        android:background="@color/white">

        <com.chanven.lib.cptr.PtrClassicFrameLayout
            android:id="@+id/ptr_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#f0f0f0"
            app:ptr_duration_to_close="200"
            app:ptr_duration_to_close_header="700"
            app:ptr_keep_header_when_refresh="true"
            app:ptr_pull_to_fresh="false"
            app:ptr_ratio_of_header_height_to_refresh="1.2"
            app:ptr_resistance="1.8">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recy"
                style="@style/JJ.MatchParent"
                android:clipChildren="false" />

        </com.chanven.lib.cptr.PtrClassicFrameLayout>

        <LinearLayout
            android:id="@+id/ly_no_searchdata"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/no_search_data" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="暂无搜索记录~" />
        </LinearLayout>

        <FrameLayout
            android:id="@+id/history_layout"
            style="@style/JJ.MatchParent.Vertical"
            android:background="@color/white">

            <FrameLayout
                style="@style/JJ.WidthFill.Horizontal"
                android:paddingLeft="15dp">

                <TextView
                    style="@style/JJ.Label.Minor.Large"
                    android:layout_gravity="center_vertical"
                    android:text="历史记录" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center_vertical|right">
                    <ImageView
                        android:id="@+id/btn_clear"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:scaleType="fitXY"
                        android:layout_marginRight="13dp"
                        android:src="@drawable/qkicon" />
                </LinearLayout>


            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="50dp"
                android:background="@color/gray_e9"></LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/history_view"
                style="@style/JJ.MatchParent"
                android:layout_marginTop="51dp" />

            <FrameLayout
                android:id="@+id/search_empty"
                style="@style/JJ.MatchParent"
                android:background="@color/white"
                android:gravity="center_horizontal">

                <TextView
                    style="@style/JJ.Label.Minor.Large"
                    android:layout_gravity="center"
                    android:drawableTop="@drawable/no_search_data"
                    android:drawablePadding="10dp"
                    android:text="暂无历史记录~" />
            </FrameLayout>
        </FrameLayout>
    </FrameLayout>

</LinearLayout>