<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/JJ.WrapContent"
    android:layout_gravity="center_horizontal"
    android:background="@drawable/bg_home_alert">

    <LinearLayout
        style="@style/JJ.WrapContent.Vertical"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="60dp"
        android:gravity="center_horizontal">

        <LinearLayout
            style="@style/JJ.WrapContent.Horizontal"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/img_gftLogo"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:scaleType="fitXY"
                android:src="@drawable/dcloud_amap_bus" />

            <TextView
                android:id="@+id/tv_gftCar_shortName"
                style="@style/JJ.Label.White.Small"
                android:layout_marginLeft="5dp"
                android:text="保时捷Cayenne" />
        </LinearLayout>

        <ImageView
            android:id="@+id/img_gftLarge"
            android:layout_width="110dp"
            android:layout_height="100dp"
            android:layout_marginTop="10dp"
            android:scaleType="fitXY"
            android:src="@drawable/dcloud_image_pick_no_media" />

        <TextView
            android:id="@+id/tv_gftCar_fullName"
            style="@style/JJ.Label.White.Small"
            android:layout_marginTop="15dp"
            android:text="2018款 Cayenne 3.0T" />

        <!--<TextView-->
        <!--style="@style/JJ.WrapContent"-->
        <!--android:layout_marginTop="18dp"-->
        <!--android:background="@drawable/shape_yellow_radius"-->
        <!--android:paddingHorizontal="35dp"-->
        <!--android:paddingVertical="8dp"-->
        <!--android:text="领"-->
        <!--android:textColor="@color/red_500"-->
        <!--android:textSize="16sp" />-->

        <!-- pl.droidsonroids.gif.GifImageView 用不了bug-->
        <ImageView
            android:id="@+id/img_get"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_marginTop="25dp"

            />

        <TextView
            android:id="@+id/tv_gftLimit_ling"
            style="@style/JJ.Label.Minor.Small"
            android:layout_marginTop="18dp"
            android:text="限时领取"
            android:textColor="@color/light_white" />
    </LinearLayout>

    <Button
        android:id="@+id/cancel"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:focusableInTouchMode="true"
        android:background="@null"
        android:layout_gravity="bottom" />
</FrameLayout>