<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <!--<android.support.v4.widget.SwipeRefreshLayout-->
    <!--android:id="@+id/refresh_layout"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent">-->

    <LinearLayout style="@style/JJ.MatchParent.Vertical">

        <TextView
            android:id="@+id/tvRecommend"
            style="@style/JJ.WidthFill"
            android:background="@color/light_white"
            android:gravity="center"
            android:paddingVertical="5dp"
            android:text="为您推荐1条更新"
            android:textColor="@color/text_yellow"
            android:textSize="14sp"
            android:visibility="gone" />

        <com.chanven.lib.cptr.PtrClassicFrameLayout xmlns:cube_ptr="http://schemas.android.com/apk/res-auto"
            android:id="@+id/ptr_recycler_view_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            cube_ptr:ptr_duration_to_close="200"
            cube_ptr:ptr_duration_to_close_header="700"
            cube_ptr:ptr_keep_header_when_refresh="true"
            cube_ptr:ptr_pull_to_fresh="false"
            cube_ptr:ptr_ratio_of_header_height_to_refresh="1.2"
            cube_ptr:ptr_resistance="1.8">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recy"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="vertical"
                android:clipChildren="false" />

        </com.chanven.lib.cptr.PtrClassicFrameLayout>
    </LinearLayout>

    <!--</android.support.v4.widget.SwipeRefreshLayout>-->

    <include layout="@layout/no_data_view" />

    <ImageView
        android:id="@+id/img_loading_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        tools:visibility="gone"
        android:src="@drawable/bg_recycle" />

</FrameLayout>