<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:background="@color/bg_yellow"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_weight="1.5"
            android:layout_marginLeft="10dp"
            android:drawableLeft="@drawable/search_icon"
            android:drawablePadding="5dp"
            android:paddingLeft="10dp"
            android:textColor="@android:color/white"
            android:gravity="left|center_vertical"
            android:background="@drawable/search_button_shape"
            android:text="搜索你感兴趣的内容" />

        <LinearLayout
            android:id="@+id/ly_ling"
            android:layout_width="68dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/ling_anchor_bg"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_lingCount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/red_500"
                android:textSize="12sp"
                android:gravity="center"
                android:layout_weight="1"
                android:text="100" />

            <TextView
                android:id="@+id/tv_countTime"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/red_500"
                android:textSize="12sp"
                android:gravity="center"
                android:layout_weight="1.3"
                android:paddingRight="3dp"
                android:text="@string/lingqu" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/button4"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:src="@drawable/share_icon"
            android:background="@null" />
    </LinearLayout>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <com.juejinchain.android.ui.view.PagerSlidingTabStrip
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toStartOf="@+id/btn_add" />

        <Button
            android:id="@+id/btn_add"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:background="@null"
            android:gravity="center"
            android:text="+"
            android:textColor="@color/bg_yellow"
            android:textSize="24sp" />
    </RelativeLayout>


    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>