<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">



    <com.juejinchain.android.ui.view.PagerSlidingTabStrip
        android:id="@+id/tabs_video"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textColor="@color/video_tabText"
        android:textSize="15sp"
        app:pstsDividerColor="@android:color/transparent"
        app:pstsIndicatorColor="@android:color/holo_red_light"
        app:pstsIndicatorHeight="2dp"
        app:pstsShouldExpand="false"
        app:pstsTextSelectedColor="@android:color/holo_red_light"
        app:pstsUnderlineColor="@android:color/transparent" />



    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager_video"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>