<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/JJ.WidthFill"
    android:background="@color/white"
    android:id="@+id/sosli"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="8dp"
        android:gravity="center">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/time_icon"/>
    </LinearLayout>

    <TextView
        android:id="@+id/text"
        style="@style/JJ.Label.Minor"
        android:layout_width="wrap_content"
        android:drawablePadding="5dp"
        android:gravity="center_vertical"
        android:padding="15dp"
        android:singleLine="true"
        android:ellipsize="end"
        android:text="到" />


    -

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center|right">

        <ImageView
            android:id="@+id/deleig"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="12dp"
            android:src="@drawable/delete_icon" />

    </LinearLayout>

</LinearLayout>