<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/JJ.WidthFill"
    android:background="@color/white">

    <TextView
        android:id="@+id/text"
        style="@style/JJ.Label.Minor"
        android:layout_width="match_parent"
        android:drawableLeft="@drawable/time_icon"
        android:drawablePadding="15dp"
        android:gravity="center_vertical"
        android:padding="15dp"
        android:text="到" />
</LinearLayout>