<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/JJ.WidthFill">

    <TextView
        android:id="@+id/tv"
        style="@style/JJ.Label.Dark.Large"
        android:layout_marginLeft="5dp"
        android:paddingTop="20dp"
        android:paddingBottom="10dp"
        android:text="@string/my_cahnnel" />

    <TextView
        style="@style/JJ.Label.Minor.Small"
        android:layout_alignBaseline="@id/tv"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/tv"
        android:text="@string/tip_drag"
        android:textColor="@color/ccc" />

    <TextView
        android:id="@+id/tv_btn_edit"
        android:layout_width="56dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_margin="8dp"
        android:background="@drawable/bg_btn"
        android:gravity="center"
        android:text="@string/edit"
        android:textColor="@color/red_500"
        android:textSize="13sp"
        android:visibility="gone" />

</RelativeLayout>