<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/JJ.WrapContent"
    android:layout_marginLeft="5dp">

    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/bg_channel_my"
        android:gravity="center" />

    <ImageView
        android:id="@+id/img_edit"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="4dp"
        android:layout_marginRight="3dp"
        android:background="@drawable/delete_icon" />

    <!-- android:background="@mipmap/ic_channel_edit" -->

</RelativeLayout>