<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@null"
    >

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/img_video"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="H,16:9"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/dcloud_gallery_default_image" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/listView_side_margin"
            android:layout_marginRight="@dimen/listView_side_margin"
            android:layout_marginTop="@dimen/listView_side_margin"
            android:maxLines="2"
            android:text="TextView"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            app:layout_constraintLeft_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_readTimes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="TextView"
            android:textColor="@android:color/white"
            android:textSize="12sp"
            android:lines="1"
            app:layout_constraintLeft_toLeftOf="@+id/tv_title"
            app:layout_constraintTop_toBottomOf="@+id/tv_title" />

        <TextView
            android:id="@+id/tv_videoLength"
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:layout_marginEnd="@dimen/listView_side_margin"
            android:layout_marginBottom="@dimen/listView_side_margin"
            android:text="00:00"
            android:textSize="10sp"
            android:textColor="@android:color/white"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:gravity="center"
            android:background="@drawable/video_times_shape"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!--<com.tencent.smtt.sdk.WebView
        有兼容问题, 只用于解析videoId-->
        <WebView
            android:id="@+id/webview"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:visibility="gone"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="WebViewLayout" />

        <cn.jzvd.JzvdStd
            android:id="@+id/jzvdPlayer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:visibility="invisible"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintVertical_bias="0.0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <!-- app:layout_constraintTop_toTopOf="@+id/img_video"
            app:layout_constraintBottom_toBottomOf="@+id/img_video"
            -->

    </android.support.constraint.ConstraintLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/listView_side_margin"
        android:paddingRight="@dimen/listView_side_margin"
        android:orientation="horizontal">

        <com.juejinchain.android.ui.view.RoundImageView
            android:id="@+id/img_author"
            android:layout_width="20dp"
            android:layout_height="20dp"
            app:srcCompat="@drawable/default_img" />


        <TextView
            android:id="@+id/tv_from"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="来源"
            android:textColor="@android:color/secondary_text_dark"
            android:textSize="12sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_playTimes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:drawableLeft="@drawable/video_play_icon"
            android:drawablePadding="3dp"
            android:gravity="right"
            android:text="10W"
            android:textColor="@android:color/secondary_text_dark"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_zan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:background="@null"
            android:drawableLeft="@drawable/selecter_zan"
            android:padding="5dp"
            android:drawablePadding="3dp"
            android:enabled="true"
            android:gravity="center"
            android:text="0090"
            android:textColor="@color/selecter_zan_color"
            android:textSize="12sp" />
        <TextView
            android:id="@+id/tv_comments"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/video_msg_icon"
            android:drawablePadding="3dp"
            android:text="90"
            android:textColor="@android:color/secondary_text_dark"
            android:textSize="12sp" />


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:background="#c9c9c9"/>

</LinearLayout>