<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white"
    tools:ignore="HardcodedText">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_listitem_image"
            android:layout_width="110dp"
            android:layout_height="85dp"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/tv_listitem_ad_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:maxLines="3"
            android:textColor="@color/ad_title_color"
            android:textSize="17sp" />
    </LinearLayout>

    <!--<ImageView-->
<!--android:id="@+id/iv_listitem_icon"-->
<!--android:layout_width="15dp"-->
<!--android:layout_height="15dp"-->
<!--android:layout_below="@id/iv_listitem_image"-->
<!--android:layout_marginStart="3dp"-->
<!--android:layout_marginLeft="3dp" />-->

    <LinearLayout
        android:id="@+id/tv_source_desc_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="10dp"
        android:layout_marginHorizontal="@dimen/listView_side_margin"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tt_ad_tv"
            style="@style/JJ.Label.Light.Little"
            android:textColor="@color/ccc"
            android:paddingHorizontal="2dp"
            android:textSize="8sp"
            android:background="@drawable/shape_ad_radius"
            android:text="广告" />

        <ImageView
            android:id="@+id/iv_listitem_icon"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp" />

        <TextView
            android:id="@+id/tv_listitem_ad_title"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:singleLine="true"
            android:textColor="@color/text_666666"
            android:text="爱上……"
            android:textSize="14sp" />

        <!--tv_listitem_ad_source tv_listitem_ad_desc-->
        <Button
            android:id="@+id/btn_listitem_creative"
            android:layout_width="48dp"
            android:layout_height="25dp"
            android:text="立即下载"
            android:textColor="@color/white"
            android:background="@drawable/shape_blun_radius"
            android:singleLine="true"
            android:layout_marginHorizontal="10dp"
            android:textSize="10sp" />

        <!--==== 测试下载状态控制功能 begin ========-->
        <ImageButton
            android:id="@+id/btn_listitem_dislike"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:background="@null"
            android:src="@drawable/dislike_icon" />

        <!--==== 测试下载状态控制功能 end ========-->
    </LinearLayout>

</LinearLayout>
