<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:ignore="HardcodedText">

    <TextView
        android:id="@+id/tv_listitem_ad_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:singleLine="false"
        android:textSize="14sp" />

    <LinearLayout
        android:id="@+id/layout_image_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_listitem_ad_title"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_listitem_image1"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:scaleType="centerCrop" />

        <ImageView
            android:id="@+id/iv_listitem_image2"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:scaleType="centerCrop" />

        <ImageView
            android:id="@+id/iv_listitem_image3"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:scaleType="centerCrop" />
    </LinearLayout>

    <ImageView
        android:id="@+id/iv_listitem_icon"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_below="@id/layout_image_group"
        android:layout_marginStart="3dp"
        android:layout_marginLeft="3dp" />

    <LinearLayout
        android:id="@+id/tv_source_desc_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_image_group"
        android:layout_toEndOf="@id/iv_listitem_icon"
        android:layout_toRightOf="@id/iv_listitem_icon"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_listitem_ad_desc"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_listitem_ad_source"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:textSize="10sp" />

        <!--==== 测试下载状态控制功能 begin ========-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_listitem_stop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="暂停"
                android:visibility="gone" />

            <Button
                android:id="@+id/btn_listitem_remove"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="删除"
                android:visibility="gone" />
        </LinearLayout>
        <!--==== 测试下载状态控制功能 end ========-->

    </LinearLayout>

    <Button
        android:id="@+id/btn_listitem_creative"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_alignTop="@+id/tv_source_desc_layout"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="14dp"
        android:layout_marginRight="14dp"
        android:textSize="10sp" />

    <ImageView
        android:id="@+id/iv_listitem_dislike"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:clickable="true"
        android:src="@drawable/dislike_icon" />

</RelativeLayout>